# Application name
quarkus.application.name=maintenance-service

# HTTP configuration
quarkus.http.root-path=/maintenance-service
quarkus.http.port=8080
quarkus.http.cors=true

# Log level
quarkus.log.level=INFO
quarkus.log.console.enable=true



# H2 database config
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:maintenance;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa


# Hibernate ORM
quarkus.hibernate-orm.database.generation=update