# Application name
quarkus.application.name=maintenance-service

# HTTP configuration
quarkus.http.root-path=/maintenance-service
quarkus.http.port=8080
quarkus.http.cors=true

# Log level
quarkus.log.level=INFO
quarkus.log.console.enable=true

# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create